{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false,
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "build/",
        "types": [
            "vss-web-extension-sdk",
            "jquery"
        ]
    },
    "files": [
        "scripts/app.ts",
        "scripts/dialog.ts",
        "scripts/index.ts",
    ]
}
